<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".basic.intent.MainPage"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Park's Library" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HTTP Request"
                android:id="@+id/b1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JSON"
                android:id="@+id/b2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Life Cycle"
                android:id="@+id/b3"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service"
                android:id="@+id/b4"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Broad Cast"
                android:id="@+id/b5"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thread"
                android:id="@+id/b6"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intro"
                android:id="@+id/b7"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Web view"
                android:id="@+id/b8"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bluetooth"
                android:id="@+id/b9"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SMSParsing"
                android:id="@+id/b10"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MusicPlayer"
                android:id="@+id/b11"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NotificationParsing"
                android:id="@+id/b12"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CSVReaderTest"
                android:id="@+id/b13"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service_Disaster_test"
                android:id="@+id/b14"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LocationSearch"
                android:id="@+id/g1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GoogleMaps"
                android:id="@+id/g2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="g3"
                android:id="@+id/g3"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="g4"
                android:id="@+id/g4"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="g5"
                android:id="@+id/g5"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="g6"
                android:id="@+id/g6"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="g7"
                android:id="@+id/g7"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="g8"
                android:id="@+id/g8"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
