<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4472C4</color>
    <color name="colorPrimaryDark">#4472C4</color>
    <color name="colorAccent">#FF4081</color>

    <!-- Screens background color-->
    <color name="bg_screen1">#f64c73</color>
    <color name="bg_screen2">#20d2bb</color>
    <color name="bg_screen3">#3395ff</color>
    <color name="bg_screen4">#c873f4</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#14a895</color>
    <color name="dot_dark_screen2">#09499C</color>
    <color name="dot_dark_screen3">#F09440</color>
    <color name="dot_dark_screen4">#09499C</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#8cf9eb</color>
    <color name="dot_light_screen2">#3486F3</color>
    <color name="dot_light_screen3">#F5B57C</color>
    <color name="dot_light_screen4">#3486F3</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>
</resources>
