<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:gravity="center|center_vertical"
    tools:context=".basic.Intro.Intro">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/logo"
            android:src="@drawable/logo"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/logo2"
            android:src="@drawable/logo2"
            android:visibility="gone"/>
</RelativeLayout>
