<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".basic.http.HttpRequestTest">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Http Request Test" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET"
            android:id="@+id/get"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PUT"
            android:id="@+id/put"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POST"
            android:id="@+id/post"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text=""
        android:id="@+id/url"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text=""
        android:id="@+id/retrun"/>
</LinearLayout>
