<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context=".test.AlertDialogCustom">

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutDots"
        android:layout_marginBottom="250dp"
        android:visibility="visible"
        android:layout_below="@+id/tx1"
        android:layout_marginTop="200dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/tx1"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:id="@+id/sc"
        android:layout_below="@+id/tx1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/test1"
                android:id="@+id/im1"
                android:scaleType="fitXY"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/but1"
                android:src="@drawable/but1"/>
            <WebView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/wb"
                android:fadingEdge="none"></WebView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/but2"
                android:src="@drawable/but2"
                />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
