<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="130dp"
    android:background="@drawable/back2"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escape tips"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="italic"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="161dp"
                        android:layout_height="161dp"
                        android:id="@+id/m1"
                        android:src="@drawable/m1"
                        />
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:id="@+id/m2"
                        android:src="@drawable/m2"


                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="161dp"
                        android:layout_height="161dp"
                        android:id="@+id/m3"
                        android:src="@drawable/m3"

                        />
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:id="@+id/m4"
                        android:src="@drawable/m4"

                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

</LinearLayout>